<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>Skjelborgs campaign</name>
    <description></description>
    <author>k00ziEx</author>
    <update version="0.4">
      <file name="skjelle.index" url="https://raw.githubusercontent.com/k00ziex/items-magic-weapons/master/skjelle.index" />
    </update>
  </info>
  <files>
    <file name="SkjelleWeapons.xml" url="https://raw.githubusercontent.com/k00ziex/items-magic-weapons/master/SkjelleWeapons.xml" />
    <file name="SkjelleLanguages.xml" url="https://raw.githubusercontent.com/k00ziex/items-magic-weapons/master/SkjelleLanguages.xml" />

  </files>
</index>